{'John':100,'Rima':70,'Alpha':80,'Ram':30,
'Jack':20,'Rima':60,'Beta':50,'Shyam':40,
'Jim':100,'Rina':70,'Alpha':40,'Ram':20,
'Jack':100,'Rima':30,'Beta':30,'Shyam':10,
'Katy':100,'Jaya':70,'Alpha':80,'Stephanie':30,
'Beyonder':20,'Katy':60,'Stephanie':50,'Katy':40,
'Jim':100,'Rina':70,'Katy':40,'Ram':20,
'Stephanie':100,'Jaya':30,'Ludwika':30,'Beyonder':10,
'Chris':100,'Brody':70,'Alpha':80,'Thor':30,
'Bjor':20,'Chris':60,'Beta':50,'Tony':40,
'Thor':100,'Rina':70,'Ron':40,'Tony':20,
'Jack':100,'Brody':30,'Beta':30,'Shyam':10,
'Katy':100,'Jaya':70,'Alpha':80,'Stephanie':30,
'Beyonder':20,'Jatz':60,'Jatz':50,'Katy':40,
'Jim':100,'Beyonder':70,'Katy':40,'Bjor':20,
'Stephanie':100,'Jaya':30,'Ludwika':30,'Beyonder':10,
'John':100,'Rima':70,'Alpha':80,'Ram':30,
'Jack':20,'Rima':60,'Beta':50,'Shyam':40,
'Jim':100,'Rina':70,'Alpha':40,'Ram':20,
'Jack':100,'Rima':30,'Beta':30,'Shyam':10,
'Katy':100,'Jaya':70,'Alpha':80,'Stephanie':30,
'Beyonder':20,'Katy':60,'Stephanie':50,'Katy':40,
'Jim':100,'Rina':70,'Katy':40,'Ram':20,
'Stephanie':100,'Jaya':30,'Ludwika':30,'Beyonder':10,
'Chris':100,'Brody':70,'Alpha':80,'Thor':30,
'Bjor':20,'Chris':60,'Beta':50,'Tony':40,
'Thor':100,'Rina':70,'Ron':40,'Tony':20,
'Jack':100,'Brody':30,'Beta':30,'Shyam':10,
'Katy':100,'Jaya':70,'Alpha':80,'Stephanie':30,
'Beyonder':20,'Jatz':60,'Jatz':50,'Katy':40,
'Jim':100,'Beyonder':70,'Katy':40,'Bjor':20,
'Stephanie':100,'Jaya':30,'Ludwika':30,'Beyonder':10,
'John':100,'Rima':70,'Alpha':80,'Ram':30,
'Jack':20,'Rima':60,'Beta':50,'Shyam':40,
'Jim':100,'Rina':70,'Alpha':40,'Ram':20,
'Jack':100,'Rima':30,'Beta':30,'Shyam':10,
'Katy':100,'Jaya':70,'Alpha':80,'Stephanie':30,
'Beyonder':20,'Katy':60,'Stephanie':50,'Katy':40,
'Jim':100,'Rina':70,'Katy':40,'Ram':20,
'Stephanie':100,'Jaya':30,'Ludwika':30,'Beyonder':10,
'Chris':100,'Brody':70,'Alpha':80,'Thor':30,
'Bjor':20,'Chris':60,'Beta':50,'Tony':40,
'Thor':100,'Rina':70,'Ron':40,'Tony':20,
'Jack':100,'Brody':30,'Beta':30,'Shyam':10,
'Katy':100,'Jaya':70,'Alpha':80,'Stephanie':30,
'Beyonder':20,'Jatz':60,'Jatz':50,'Katy':40,
'Jim':100,'Beyonder':70,'Katy':40,'Bjor':20,
'Stephanie':100,'Jaya':30,'Ludwika':30,'Beyonder':10
}
